plugins {
    id("org.jetbrains.kotlin.libs.publisher")
    id("org.jetbrains.kotlin.jvm") version "%KOTLIN_VERSION%"
}

%GROUP_VERSION%

repositories {
    mavenCentral()
}

kotlinPublications {
    publication {
        publicationName.set("groovy-pub")
        artifactId.set("pub-dev-groovy")
        description.set("Sample library Groovy publication")
    }

    localRepositories {
        maven {
            url = project.file(new File(buildDir, "%LOCAL_PUBLISH_REPO%")).toURI()
        }
    }
}