# kotlin-libs-publisher

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/jetbrains/kotlinx/publisher/: ApiPublishGradlePlugin.kt  ArtifactConfigurator.kt  ArtifactPublication.kt  DocGradlePlugin.kt  PublicationsExtension.kt  PublishDocsTask.kt  SigningCredentials.kt  SonatypeSettings.kt  artifactUtil.kt  internalUtil.kt  pomUtil.kt
src/main/kotlin/ru/ileasile/kotlin/: ApiPublishGradlePlugin.kt  ArtifactPublication.kt  DocGradlePlugin.kt  PublicationsExtension.kt  PublishDocsTask.kt  SigningCredentials.kt  SonatypeSettings.kt  artifactPublication.kt  internalUtil.kt  nexusUtil.kt  pomUtil.kt  publication.kt
src/test/kotlin/org/jetbrains/kotlinx/publisher/: IntegrationTest.kt  UnitTests.kt
src/test/kotlin/org/jetbrains/kotlinx/publisher/testUtil/: PlaceholderReplacer.kt  TestPathsFactory.kt  matchers.kt  testOptions.kt  util.kt
src/test/kotlin/ru/ileasile/kotlin/: IntegrationTest.kt  UnitTests.kt  testUtil.kt
src/test/kotlin/ru/ileasile/kotlin/testUtil/: PlaceholderReplacer.kt  TestPathsFactory.kt  matchers.kt  testOptions.kt  util.kt
src/test/testData/dataframeLikePublication/: build.gradle  gradle.properties  settings.gradle.kts
src/test/testData/dataframeLikePublication/plugins/symbol-processor/: build.gradle
src/test/testData/kernelLikePublication/: build.gradle.kts
src/test/testData/publishDocs/: build.gradle.kts
src/test/testData/simpleGroovyDsl/: build.gradle
src/test/testData/simpleGroovyDsl/src/kotlin/main/my/: MyClass.kt
src/test/testData/simpleKotlinDsl/: build.gradle.kts
