# Version of this Plugin, we attempt to keep it in line with the version of
# of Kotlin used.
version=2.2.0
kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
