[versions]
# We use an earlier version of this plugin to release itself.
bootstrapKotlinLibsPublisher = "2.2.0-dev-65" # https://plugins.gradle.org/plugin/org.jetbrains.kotlin.libs.publisher
dokka = "2.0.0" # https://github.com/Kotlin/dokka
kotest = "5.8.1" # https://github.com/kotest/kotest
kotlin = "2.2.0" # https://github.com/JetBrains/kotlin
ktlintGradle = "10.0.0" # https://github.com/JLLeitschuh/ktlint-gradle
junit = "5.10.2" # https://github.com/junit-team/junit5/
pluginPublishPlugin = "1.3.1" # https://plugins.gradle.org/plugin/com.gradle.plugin-publish
nexusGradlePublishPlugin = "2.0.0" # https://plugins.gradle.org/plugin/io.github.gradle-nexus.publish-plugin

[libraries]
dokkaGradlePlugin-html = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
dokkaGradlePlugin-javadoc = { group = "org.jetbrains.dokka-javadoc", name = "org.jetbrains.dokka-javadoc.gradle.plugin", version.ref = "dokka" }

kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref="kotest" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
nexusPublishPlugin = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "nexusGradlePublishPlugin" }
test-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublishPlugin" }
bootstrapLibsPublisher = { id = "org.jetbrains.kotlin.libs.publisher", version.ref = "bootstrapKotlinLibsPublisher" }
bootstrapDocsPublisher = { id = "org.jetbrains.kotlin.libs.doc", version.ref = "bootstrapKotlinLibsPublisher" }
