plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.libs.publisher")
}

repositories {
    mavenCentral()
    maven { url="https://jitpack.io" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
}

version = "0.0.2"

dependencies {
    implementation(project(":"))
    implementation(libs.ksp.api)
}

kotlinPublications {
    pom {
        use(org.jetbrains.kotlinx.publisher.PomUtilKt) {
            githubRepo("Kotlin", "dataframe")
            inceptionYear.set("2021")
            licenses {
                apache2()
            }
            developers {
                developer("koperagen", "Nikita Klimenko", "nikita.klimenko@jetbrains.com")
            }
        }
    }

    publication {
        groupId.set("org.jetbrains.kotlinx.dataframe")
        publicationName.set("maven")
        artifactId.set("symbol-processor")
        description.set("Annotation preprocessor for DataFrame")
    }
}
